# csi-scala

./: pom.xml
src/main/scala/org/myftp/gattserver/csi/: Main.scala
src/main/scala/org/myftp/gattserver/csi/palette/: Address.scala  FirstName.scala  RelationTypesRegister.scala  SureName.scala
src/main/scala/org/myftp/gattserver/csi/palette/factories/: AddressFactory.scala  FirstNameFactory.scala  SureNameFactory.scala
src/main/scala/org/myftp/gattserver/csi/relations/: AbstractRelationType.scala  ChildRelationType.scala  MarriageRelationType.scala
src/main/scala/org/myftp/gattserver/csi/relations/types/: Daughter.scala  Husband.scala  Son.scala  Wife.scala
src/main/scala/org/myftp/gattserver/csi/relations/types/tagging/: Aunt.scala  Brother.scala  Cousin.scala  Father.scala  Mother.scala  Sister.scala  Uncle.scala
src/main/scala/org/myftp/gattserver/csi/world/: ApplicableRelationType.scala  Knowledge.scala  Person.scala  PersonBuilder.scala  RelationType.scala  World.scala
src/main/scala/org/myftp/gattserver/csi/world/factories/: AddressFactory.scala  FirstNameFactory.scala  PersonBuilder.scala  PersonFactory.scala  RelationFactory.scala  SureNameFactory.scala  WorldFactory.scala
src/main/scala/scala/test/: Main.scala
src/test/scala/relations/test/: FamilyTest.scala
